DATABASE_URL="postgresql://neondb_owner:npg_8FLODEAPn9hH@ep-dry-hall-aho059pr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PGVECTOR_DB_URL="postgresql://neondb_owner:npg_8FLODEAPn9hH@ep-dry-hall-aho059pr-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GEMINI_API_KEY="AIzaSyBhjzyNKX6t0psFkpyGmuaybTB34IYjdu0"
SECRET_KEY="f3bc45df4d3147361aadc545882abcdb76c418b77f3f62b16a4b867148fdd00f"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30